@import "bootstrap/scss/bootstrap"
@import "@material/button/mdc-button"

// .foo-button
// @include mdc-button-ink-color(teal)
// @include mdc-states(teal)

.accordion
    --bs-accordion-active-bg: #6c757d
    --bs-accordion-active-color: #fff
    --bs-accordion-btn-focus-border-color: #a4b0bb
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem #a4b0bb

body
    background-color: #c6f3ff
